graph/schema.graphql

type Query {
  sudoku: Sudoku!
  branch(id: ID!): Branch!
  branches: [Branch!]!
  commit(id: ID!): Commit!
}

type Mutation {
  addCommit(input: AddCommitInput!): Commit!
  addBranch(input: AddBranchInput!): Branch!
  mergeBranch(input: MergeBranchInput!): Branch!
}

input MergeBranchInput {
  sourceBranchId: ID!
  targetBranchId: ID!
  authorId: ID!
}

type Subscription {
  commitAdded(branchId: ID!): Commit!
}

input AddCommitInput {
#  authorId: ID!
#  authorTimestamp: Time!
#  committerId: ID!
#  committerTimestamp: Time!
  branchId: ID!

  type: CommitType!
  row: Int!
  col: Int!
  val: Int!
}

input AddBranchInput {
  id: ID!
  commitId: ID
  branchId: ID
}

type Commit {
  id: ID!
  authorId: ID!
  authorTimestamp: Time!
#  committerId: ID!
#  committerTimestamp: Time!
  parentIds: [ID!]!
  parents: [Commit!]!

  blob: Blob!

  type: CommitType!
  row: Int!
  col: Int!
  val: Int!
}

enum CommitType {
  UNKNOWN,
  INITIAL,
  ADD_FILL,
  REMOVE_FILL,
  TOGGLE_NOTE,
  MERGE,
}

type Blob {
  board: [[Cell!]!]!
}

type Cell {
  immutable: Boolean!
  val: Int!
  notes: [Int!]!
}

type Branch {
  id: ID!
  commitId: ID!
  commit: Commit!
  commits: [Commit!]!
}

type Sudoku {
  branchId: ID!
  branch: Branch!
  board: [[Int!]!]!
}

scalar Time